VITE_SUPABASE_PROJECT_ID="uszsyekonczasuvhdrnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzenN5ZWtvbmN6YXN1dmhkcm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDU1MDcsImV4cCI6MjA4MTc4MTUwN30.9_af_EnjcBVG4wUquF4opZbTrvLQrhw7wkqsiuYsvx0"
VITE_SUPABASE_URL="https://uszsyekonczasuvhdrnr.supabase.co"
